# MemoList

./: README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/schemas/com.monprojet.memolist.bdd.AppDatabase/: 1.json
app/schemas/com.monprojet.memolist.model.AppDatabase/: 1.json
app/src/androidTest/java/com/monprojet/memolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monprojet/memolist/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/monprojet/memolist/bdd/: AppDatabase.java  AppDatabaseHelper.java  MemoDAO.java  MemoDTO.java  RetourWsForm.java  RetourWsMemo.java
app/src/main/java/com/monprojet/memolist/controller/: DetailActivity.java  DetailFragment.java  HelpActivity.java  MainActivity.java
app/src/main/java/com/monprojet/memolist/fragments/: DetailFragment.java
app/src/main/java/com/monprojet/memolist/memo/: MemoAdapter.java
app/src/main/java/com/monprojet/memolist/model/: AppDatabase.java  AppDatabaseHelper.java  MemoDAO.java  MemoDTO.java
app/src/main/java/com/monprojet/memolist/model/json/: Form.java  Memo.java  RetourWsForm.java  RetourWsMemo.java
app/src/main/java/com/monprojet/memolist/view/: ItemTouchHelperCallback.java  MemoAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_help.xml  activity_main.xml  fragment_detail.xml  item_memo_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/monprojet/memolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
